PORT=5000
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Alpamys
JWT_SECRET=your_jwt_secret_key_change_this_in_production
GEMINI_API_KEY=AIzaSyBtgNhYPxi6IxoYiWVD3pY1myp8V57D3pY
HUGGINGFACE_API_KEY=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